# Ex1: Manipulating Tables

## 1.1 Reading CSV

In [34]:
print('Hello David')

import pandas as pd
import os
os.listdir(os.getcwd())

# Read CSV
xgdata = pd.read_csv('epl_xg.csv')

xgdata

Hello David

                       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
0                   Arsenal      8  19  10  10.41  10.95  10.41  10.95
1               Bournemouth      8  16  12  16.08   9.25  12.27   7.73
2                  Brighton      8   9  13   9.49  14.71   6.44  12.43
3                   Burnley      8  10  12   7.69  14.11   7.69  13.35
4                   Cardiff      8   4  17   7.44  13.68   7.44  11.40
5                   Chelsea      8  18   5  15.72   8.59  13.44   8.59
6            Crystal Palace      8   5   9   7.02  11.56   7.02   9.28
7                   Everton      8  13  12   9.52   9.76   8.76   9.00
8                    Fulham      8   9  21   9.41  18.00   9.41  15.71
9              Huddersfield      8   4  17   4.75  13.26   4.75  11.74
10                Leicester      8  14  12   9.14   8.58   7.62   7.05
11                Liverpool      8  15   3  16.66   5.90  15.90   5.14
12          Manchester City      8  21   3  22.49   4.00  21.72   4.00
13        Manchester United      8  13  14  12.83  10.98  10.54  10.22
14                Newcastle      8   6  13   5.98  12.86   5.22  11.34
15              Southampton      8   6  14  10.61  14.02   9.09  13.26
16                Tottenham      8  15   7  14.79   9.66  13.27   9.66
17                  Watford      8  11  12  10.55  11.01  10.55  10.25
18                 West Ham      8   8  13   8.73  13.32   7.97  13.32
19  Wolverhampton Wanderers      8   9   6  11.06   6.15  11.06   6.15

## 1.2 Filtering

In [10]:
xgdata.head(5) ## Display First 5 Entries

          Team  Games   G  GA     xG    xGA   NPxG  NPxGA
0      Arsenal      8  19  10  10.41  10.95  10.41  10.95
1  Bournemouth      8  16  12  16.08   9.25  12.27   7.73
2     Brighton      8   9  13   9.49  14.71   6.44  12.43
3      Burnley      8  10  12   7.69  14.11   7.69  13.35

In [11]:
xgdata.tail(5) ## Display Last 5 Entries

                       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
15              Southampton      8   6  14  10.61  14.02   9.09  13.26
16                Tottenham      8  15   7  14.79   9.66  13.27   9.66
17                  Watford      8  11  12  10.55  11.01  10.55  10.25
18                 West Ham      8   8  13   8.73  13.32   7.97  13.32
19  Wolverhampton Wanderers      8   9   6  11.06   6.15  11.06   6.15

In [16]:
xgdata[xgdata['Team'] == 'Watford'] ## Display 'Watford' from column 'Team'. n.b. this is a list, not tuple

       Team  Games   G  GA     xG    xGA   NPxG  NPxGA
17  Watford      8  11  12  10.55  11.01  10.55  10.25

In [28]:
highg = xgdata[xgdata['G'] >= 15] ## Create Index where Column 'G' >=15
highg_or = highg.sort_values(by=['G', 'xG'], ascending=False) ## Sort-by G, then xG, in Descending Order

highg_or

               Team  Games   G  GA     xG    xGA   NPxG  NPxGA
12  Manchester City      8  21   3  22.49   4.00  21.72   4.00
0           Arsenal      8  19  10  10.41  10.95  10.41  10.95
5           Chelsea      8  18   5  15.72   8.59  13.44   8.59
1       Bournemouth      8  16  12  16.08   9.25  12.27   7.73
11        Liverpool      8  15   3  16.66   5.90  15.90   5.14
16        Tottenham      8  15   7  14.79   9.66  13.27   9.66

In [33]:
print(sorted(list(highg_or['Team']))) ## Print'Team's from highg_or list, sorted.

['Arsenal', 'Bournemouth', 'Chelsea', 'Liverpool', 'Manchester City', 'Tottenham']

In [35]:
highg_or.describe() ## Display Statistics of 'highor_or' Table

       Games          G         GA         xG        xGA       NPxG      NPxGA
count    6.0   6.000000   6.000000   6.000000   6.000000   6.000000   6.000000
mean     8.0  17.333333   6.666667  16.025000   8.058333  14.501667   7.678333
std      0.0   2.422120   3.723797   3.881983   2.598395   3.960452   2.662250
min      8.0  15.000000   3.000000  10.410000   4.000000  10.410000   4.000000
25%      8.0  15.250000   3.500000  15.022500   6.572500  12.520000   5.787500
50%      8.0  17.000000   6.000000  15.900000   8.920000  13.355000   8.160000
75%      8.0  18.750000   9.250000  16.515000   9.557500  15.285000   9.392500
max      8.0  21.000000  12.000000  22.490000  10.950000  21.720000  10.950000

## 1.2 Plotting